# Mobility

./: MobilityWeb.sln
MobilityWeb/: MobilityWeb.csproj  Program.cs  appsettings.json
MobilityWeb/Controllers/: CustomerController.cs  HomeController.cs
MobilityWeb/DataContext/: ApplicationDbContext.cs  SampleDataContext.cs
MobilityWeb/Migrations/: 20240229185636_initial.Designer.cs  20240229185636_initial.cs  ApplicationDbContextModelSnapshot.cs
MobilityWeb/Models/: BaseEntity.cs  Customer.cs  ErrorViewModel.cs
MobilityWeb/Properties/: launchSettings.json
MobilityWeb/Views/: _ViewImports.cshtml
MobilityWeb/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListView.cshtml  SearchView.cshtml
MobilityWeb/Views/Shared/: _Layout.cshtml
